<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encripta</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Encriptar</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Desencriptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>298</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>reset(int)</signal>
    <signal>setN(int)</signal>
    <signal>encriptar()</signal>
    <signal>desencriptar()</signal>
    <signal>sortir()</signal>
    <slot>toggleEncriptacio()</slot>
    <slot>toggleDesencriptacio()</slot>
    <slot>textCanviat(QString)</slot>
    <slot>nCanviat(int)</slot>
    <slot>estatInicial()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>toggleEncriptacio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>toggleDesencriptacio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>label</receiver>
   <slot>textCanviat(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>nCanviat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>estatInicial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reset(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reset(int)</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>reset(int)</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>setN(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>encriptar()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>desencriptar()</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>sortir()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
